# TestTwoServices

./: .gitignore  README.md  docker-compose.yml  pom.xml
converter/: Dockerfile  pom.xml
converter/src/main/java/com/mycompany/: ConverterApplication.java
converter/src/main/java/com/mycompany/client/: GeneratorJsonClient.java
converter/src/main/java/com/mycompany/controller/: ConverterRestController.java  RestController.java
converter/src/main/java/com/mycompany/converter/: ConverterApplication.java  RestTemplateClient.java
converter/src/main/java/com/mycompany/converter/client/: GeneratorJsonClient.java
converter/src/main/java/com/mycompany/converter/controller/: ConverterRestController.java
converter/src/main/java/com/mycompany/converter/model/: GeneratedData.java  GeneratedDate.java  GeoPosition.java
converter/src/main/java/com/mycompany/converter/service/: ConvertService.java
converter/src/main/resources/: application.yml
converter/src/test/java/: GenerateJsonClientTest.java
converter/src/test/java/com/mycompany/converter/: ConvertServiceTest.java  GenerateJsonClientTest.java
generate-json/: Dockerfile  pom.xml
generate-json/src/main/java/com/mycompany/: GenerateApplication.java  RestTemplateClient.java
generate-json/src/main/java/com/mycompany/controller/: GenerateRestController.java  RestController.java
generate-json/src/main/java/com/mycompany/model/: GeneratedDate.java  GeoPosition.java
generate-json/src/main/java/com/mycompany/service/: DataService.java  RandomValueGeneratorService.java
generate-json/src/main/resources/: application.yml
generate-json/src/test/java/com/mycompany/: BaseContractTest.java
generate-json/src/test/resources/contracts/: get_generate_json.groovy
generateJson/: Dockerfile  pom.xml
generateJson/src/main/java/com/mycompany/generateJson/: GenerateApplication.java  RestTemplateClient.java
generateJson/src/main/java/com/mycompany/generateJson/controller/: GenerateRestController.java
generateJson/src/main/java/com/mycompany/generateJson/model/: GeneratedData.java  GeneratedDate.java  GeoPosition.java
generateJson/src/test/java/com/mycompany/generateJson/: BaseContractTest.java
generateJson/src/test/resources/contracts/: get_generate_json.groovy
(+2 files in other folders)
